<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tab1">
    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:text="Add Ward"
        android:id="@+id/add_ward1"
        android:background="@drawable/blue"
        android:layout_marginTop="15dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pl1"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:padding="30dp">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>